@import url('fonts/fonts.css');
/*@import url('lib/button.css');*/




.content {
    padding: 0 20px 0px 20px;
}
.page-header-default {
    background-color: #fff;
    margin-bottom: 12px;
    -webkit-box-shadow: 0 1px 0 0 #ddd;
    box-shadow: 0 1px 0 0 #ddd;
}
.wizard > .steps > ul > li a {
    position: relative;
    padding-top: 38px;
    margin-top: 20px;
    margin-bottom: 20px;
    display: block;
}
.wizard > .content {
    position: relative;
    width: auto;
    padding: 0;
    
}
.wizard > .actions {
    position: relative;
    display: flex;
    float: right;
    padding: 0px 30px;
    padding-top: 0;
}

.MembershipInduction-Form {
    height: 530px;
    overflow: hidden;
}

.ThemeColor-1{
    font-size: 16px;
    background-color: #648696;
    padding: 20px 20px;    
    color: #fff;
}
.ThemeColor-1.border{
box-shadow: #869298 0px 4px 10px;
border: #547282 solid 1px;
}
.ThemeColor-2{
    background-color: #648696;
    color: #fff;
}

.page-title {
    padding: 10px 0px!important;
    display: block;
    position: relative;
}

.select2-selection--multiple .select2-selection__rendered {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    list-style: none;
    margin: 0;
    padding: 0 2px 2px 2px;
    width: 100%;
    display: inline-flex;
}
.select2-selection__choice{
    position: relative;
    background-color: #455A64!important;
    color: #fff!important;
    border-radius: 3px!important;
    cursor: default!important;
    float: left!important;
    margin-right: 2px!important;
    margin-top: 2px!important;
    padding: 6px 40px 6px 10px!important;
    text-align: left!important;
}
.select2-selection--multiple .select2-selection__choice .select2-selection__choice__remove {
    cursor: pointer;
    float: right;
    font-size: 20px;
    line-height: 1;
    margin: 0px 0px 0px 24px;
    opacity: 1;
    filter: alpha(opacity=75);
    color: #ffffff;
    background-color: #263238;
    position: absolute;
    text-align: center;
    padding: 1px 6px;
    border-radius: 50%;
    right: 6px;
    top: 5px;
}

/*Scroll-Y/X*/
.Scroll-Y{
    overflow-x: hidden!important;
    overflow-y: scroll!important;
    display:  inline-flex;
}
.Scroll-X{
    overflow-x: hidden!important;
    overflow-y: scroll!important;
    display:  inline-flex;
}
.Scroll-XY{
    overflow-x: auto!important;
    overflow-y: auto!important;
    display:  inline-flex;
}

.inline-flex{
    width: 100%;
    display: inline-flex;
}
.inline-flex select#AllergiesRow{
    
}
/*a.disabled{
 background-color: #d6d6d6;
 cursor: none;
 display: inline-block;
 font-weight: 500;
 padding: 2px 5px 1px 5px;
 line-height: 1.5384616;
 border: 1px solid transparent;
 text-transform: uppercase;
 font-size: 10px;
 letter-spacing: 0.1px;
 border-radius: 2px;
 color: #424242;
}*/
.YesNo{
    width: 17%;
    margin-right: 20px;
    min-width: 68px;
}

textarea.vt {
    resize: vertical;
}

textarea.hr{
    resize: horizontal;
}
textarea.Describe{

}
.inline-flex select#Allergies,
.inline-flex select#MealConsumingTime{
    width: 100%;
    margin-right:  20px;
}


.add-input,
.add-input2,
.add-input3,
.add-input4,
.add-input5,
.add-input6,
.add-input7,
.add-input8,
.add-input9,
.add-input10{
    width: 100%;
    /* margin-left: 20px; */
}

.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
    background-color: #eee!important;
    opacity: 1;
}
input.arrow-ignore::-webkit-calendar-picker-indicator {
  display: none;
}


/*.MembershipInduction-Form .panel-body .row .bootstrap-table {
    display: inline-flex!important;
}*/

.TblHeadcolor{
    font-weight:  bold;
    background-color: #648696;
    color: #ffffff;
}
button.bg-teal {
    background-color: #3195d0!important;
    border-color: #3195d0!important;
    color: #fff;
}

.GenerateWC{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #191717d4;
    z-index: 9999999;
    /*display: table;*/
}
.GenerateWC .iconfrmdiv{
    background-color: #e6e6e6;
    width: 28%;
    height: auto;
    padding: 30px 20px 30px 20px;
    /*margin: 10% auto;
    display: table-cell;
    vertical-align: middle;*/
    margin: 19% auto;
    text-align:  center;
    border: #7b7b7b solid 3px;
    border-radius: 10px;
    }

.GenerateWC .iconfrmdiv button{
    margin: 0px 6px;
}

/*Wordkout Template*/
.MainTbl{
    border-top: #000 solid 1px;
    border-right: #000 solid 0px;
    border-bottom: #000 solid 0px;
}
.tbl1 tr td{
    border-bottom: #000 solid 1px;
    padding: 0.6% 10px;
    border-right: #000 solid 1px;
}
.SearchFormWrap{
    
padding: 20px 30px;
}
.SearchFormWrap .form-group {
    margin-bottom: 0;
    position: relative;
}
.SearchFormWrap .SearchInput{
    display: inline-flex;
    width: 55%;
    margin-right: 20px;
    border: 1px solid #ddd;
    border-radius: 06px;
    overflow:  hidden;
}
.SearchFormWrap .SearchInput .SearchLbl{

padding: 7px 15px;

background-color: #ececec;
}
.SearchFormWrap .SearchInput input{

border:  0;
}
.SearchResultTbl{
 margin:0!important;
}
.SearchResultTbl table td{
    padding: 0px 0px;
}
.SearchResultTbl table td .label{
    cursor: pointer;
}
.SearchResultTbl table tbody tr:nth-child(odd){
    background-color: #ececec;
}

/*==[MENU]
======================== */

.dropdown-custom {
    right: 100% !important;
    left: auto !important;
}


/*==[INDUCTION FORM]
======================== */
.UserPersonalDetail{
    width: 260px;
    height: auto;
    background-color: #fff;
    border: #e2e2e2 solid 1px;
    border-radius: 0px;
    box-shadow: #00bcd4 0px 5px 0px, #00000014 0px 29px 40px;
    padding: 16px 0px;
}
.UserPersonalDetail .UserIcon{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin: 0px auto 12px auto;
    text-align:  center;
    position:  relative;
    border: #00bcd4 solid;
    overflow:  hidden;
}
.UserPersonalDetail .UserIcon i{font-size: 62px;position: absolute;left: -3px;bottom:  0;top: 6%;margin: auto;right: 0;color: #00bcd4;}
.MembershipInduction-Form .wizard>.steps>ul {
    display: table;
    width: 100%;
    table-layout: fixed;
    margin: 0;
    padding: 0;
    list-style: none;
    background-color: #f5f5f5;
}
.UserPersonalDetail .DetailField{padding: 0px 20px;}
.UserPersonalDetail .DetailField .form-group{
    margin: 0px 0px 6px 0px;
    text-align:  center;
}
.UserPersonalDetail .DetailField .form-group label{
    color: #2196f3;
    font-weight: normal;
    padding: 0px 4px 0px 0px;
    margin: 0px 0px -4px 0px;
    font-size: 14px;
    display:  block;
}
.UserPersonalDetail .DetailField .form-group span{
    color: #5b5e5f;
    padding: 2px 4px 0px 0px;
    font-size: 14px;
    font-weight:  bold;
}


.MembershipInduction-Form .PersonalDetail table {
    background-color: #c8e4f1;
    float: left;
    /* border: #78bfca solid 2px; */
}

.MembershipInduction-Form .AddColumnBtn {
    display: flex;
    position: relative;
    padding: 0px 0px;
    float: left;
    width: 40px;
    height: 32px;
}

.MembershipInduction-Form .AddColumnBtn button {
    width: 100%;
    height: 100%;
    text-align: center;
}
/*FrontDesk Checklist*/
.FrontDeskChecklist .checker,
.FrontDeskChecklist .checker span,
.FrontDeskChecklist .checker input {
    position: relative;
    top: -2px;
    left: -1px;
}
.FrontDeskChecklist .table tbody tr td{
    padding: 6px 24px;
    text-align:  left;
}
/*General Counseling*/
.GeneralCounseling .form-group {
    float: left;
    width: 100%;
}
.GeneralCounseling .bootstrap-table .form-group{
    margin-bottom: 6px;
}
/*BMI*/
.BMI .row .bootstrap-table {
    display: inline-flex!important;
}


/*Height*/
.Height .FtIn{
    display:inline-flex;
}
.Height .FtIn input + input{
    margin-left: 10px; 
}

.Height .radio-inline{
margin: 0px 0px 20px 0px;
display: block;
}

/*Measurements*/
.Measurements .LeftCol .CustomForm .form-group div.boxElem {
    display: flex;
    width: 100%;
    margin-bottom: 2px;
    border-bottom: #e4e4e4 solid 1px;
}
.Measurements .RightCol .CustomForm .form-group div.boxElem {
    display: flex;
    width: 100%;
    margin-bottom: 2px;
    padding: 4px 10px;
    background-color: #354c56;
    color: #fff;
}
.Measurements .TrainerDropDown{
    background-color: #fff;
    margin: 2px 0px;
    float: left;
    width: 97.1%;
    padding: 10px 4px;
}
.Measurements .Form1{border: #ffffff solid 2px;padding: 0px 14px;background-color: transparent;box-shadow: #ececec 0px 4px 2px;margin: 0px 3px;display:  inline-block;width: 100%;}
.Measurements .Form1 .panel-heading {
    position: relative;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
    display: flex;
    padding: 6px 12px;
    background-color: #648696;
    color:  #fff;
    margin: 0px -14px;
}
.Measurements .Form1 .panel-heading .panel-title{
    margin-right: 20px;
    top: 8px;
    font-weight: bold;
}
.Measurements .Form1 .panel-heading .input-group{

}
.Measurements .CustomForm{
    display: block;
    width: 100%;
    float: left;
    height: 290px;
    overflow-y:  scroll;
}
.Measurements .CustomForm .form-group{
    display: block;
    padding: 0px 0px;
    margin: 0px 0px;
    width: 99%;
}
.Measurements .CustomForm .form-group div.boxElem{
    display: flex;
    width: 100%;
    margin-bottom:  2px;
}
.Measurements .CustomForm .form-group div.boxElem.fluid{
    width: 100%;
}
.Measurements .CustomForm label{
    width: 90%;
    margin:  0;
    position:  relative;
    top: 0px;
}
.Measurements .CustomForm input{
    width: 66px;
    text-align:  center;
    padding:  0;
    height: 28px;
}
.Measurements .CustomForm select{

}

.MembershipInduction-Form .Measurements .row .bootstrap-table {
    display: inline-flex!important;
}

/*Fitness Test*/
.FitnessTest .bootstrap-table{
    width: 49%;
    padding: 6px;
    margin-bottom: 4px;
}

.FitnessTest .bootstrap-table:nth-child(1){
    background-color: #e1e1e1;
    float:  left;
}
.FitnessTest .bootstrap-table:nth-child(1) .fitness-test-tbl {
    width: 100%;
    background-color: #fff;
}
.FitnessTest .bootstrap-table:nth-child(2){
    float: right;
    height: 294px;
    background-color: #4d6875;
}
.FitnessTest .bootstrap-table:nth-child(2) .fitness-test-tbl {
    width: 100%;
    background-color: #fff;
}
.FitnessTest .FlexibilityNumIncrDecr{
    display:flex;
}
.FitnessTest .fitness-test-tbl table tbody tr td{
    padding:0px 0px;
}

.FitnessTest .modal-dialog {
    z-index: 99999999;
    position: relative;
}
.FitnessTest .bootbox .ToolName{
    display: inline-flex;
}
.FitnessTest .bootbox-body .form-group{
    margin-bottom: 06px;
    float: left;
    width: 100%;
}
.FitnessTest .bootbox .ToolName input{
   border-radius: 06px 0px 0px 06px; 
}
.FitnessTest .bootbox .ToolName button{
    border-radius: 0px 6px 6px 0px;
}
.FitnessTest .fitness-test-tbl .table tbody tr td select,
.FitnessTest .fitness-test-tbl .table tbody tr td input{
    margin: 2px 0px;
    position: relative;
    height: 30px;
}

.FitnessTest .fitness-test-tbl table tbody tr td:nth-child(1) {
    padding: 6px 10px;
}
.FitnessTest .FlexibilityNumIncrDecr input:nth-child(2){
        width: 60px;
    padding: 0px;
}
.FitnessTest .FlexibilityNumIncrDecr input{
    display:inline-flex;
    border-radius: 0;
    text-align:  center;
}
.FitnessTest .FlexibilityNumIncrDecr input:nth-child(1),
.FitnessTest .FlexibilityNumIncrDecr input:nth-child(3){
    padding: 0px 16px;
    margin: 0px 1px;    
    font-size: 20px;
}
.FitnessTest .FlexibilityNumIncrDecr input:nth-child(1){border-radius: 6px 0px 0px 6px;}

.FitnessTest .FlexibilityNumIncrDecr input:nth-child(3){border-radius: 0px 06px 06px 0px;}
.FitnessTest .FitnessFooter{
    display: inline-flex;
    padding: 4px 6px;
}
.FitnessTest .FitnessFooter label{padding:  0px 12px;position:  relative;top: 8px;font-weight:  bold;}
.FitnessTest .FitnessLM{

width: 246px;
}
.FitnessTest .YN{
width: 134px;
}
.FitnessChangeReason{margin: 0px -10px;border: #648696 solid 1px;padding: 12px 14px;color: #1f1f1f;background-color: #648696;position:  absolute;width: 98.2%;bottom: 64px;z-index:  999;box-shadow: #00000021 0px 3px 10px;}
.FitnessChangeReason label{
    font-weight: bold;
}
.FitnessChangeReason .CloseFR {
    position: absolute;
    right: 14px;
    background-color: #4d6875;
    color: #fff;
    padding: 10px 20px;
    font-weight: bold;
    font-size: 12px;
    cursor: pointer;
    top: 10px;
}

.FitnessTest .FooterLbl td {
    padding: 10px 6px;
    text-align:  right;
}

.FitnessTest .date-col {
    position: relative;
    padding: 10px 4px 10px 10px !important;
}
.FitnessTest .date-col .input-group{
    position: absolute;
    right: 0;
    width: 74%;
    top: 2px;
}
.fitness-test-tbl{
    width: 100%;
}
.fitness-test-tbl table thead tr td{
    
padding: 5px 4px 4px 10px;
}
.fitness-test-tbl .date-col div{
    display:  inline-table;
}
/*Target Result*/

.TargetResult .row .bootstrap-table {
    display: block;
    margin: 0px 4px;
    width: 49%;
    padding: 6px;
    height: 328px;
    position:  relative;
}
.TargetResult .row .bootstrap-table:nth-child(1){
    float:left;
    background-color: #e1e1e1;
}
.TargetResult .row .bootstrap-table:nth-child(2){
    float:right;
    background-color: #4d6875;
}

.TargetResult .row .bootstrap-table table tbody tr th{
    padding: 6px 0px;
}
.TargetResult .row .bootstrap-table table tbody tr th label{
    padding: 0px 10px;
}
.TargetResult .row .bootstrap-table table tbody tr td{
    padding:0px 0px;
}

.TargetResult .FooterLbl td {
    padding: 10px 12px;
}

.TargetResult .row .bootstrap-table table tfoot {
    display: block;
    width: 100%;
    position: absolute;
    bottom: 0px;
    background-color: #f3f3f3;
    left: 0;
    padding: 4px 5px;
}

.TargetResult .TargetLbl,
.TargetResult .AchievementLbl {
    display: block;
    border: #2592a2 solid 1px;
    margin: -2px 0px 0px 0px;
    padding: 2px 8px;
    background-color: #ffffff47;
    text-align:  center;
    font-weight:  bold;
}
.TargetResult input,
.TargetResult select{
    border-radius: 0px;
}

/*Recommendation*/
.Recommendation .btn{
    background-color: #009688!important;
    color: #fff!important;
    border-color: #009688!important;  
}
.Recommendation .btn.bg-pt{
    background-color: #009688;
    color: #fff!important;
    border-color: #009688;
}
.Recommendation .btn.bg-nutri{
    background-color: #4CAF50;
    color: #fff!important;
    border-color: #4caf50;
}
.Recommendation .btn.bg-no-recomm{
    background-color: #9E9E9E!important;
    color: #fff!important;
    border-color: #9e9e9e!important;  
}
.Recommendation .btn:hover,
.Recommendation .btn:focus,
.Recommendation .btn[class*=bg-]:hover, 
.Recommendation .btn[class*=bg-]:focus, 
.Recommendation .btn[class*=bg-].focus {
    color: #fff;
    box-shadow: inset #00000045 0px 32px 0px;
    transform:scale(0.90);
}
.Recommendation .btn.active{
    box-shadow: inset #00000045 0px 32px 0px;   
}
.Recommendation .checkbox{
    float: left;
    margin: 33px 12px;
}
/*Diet Counseling*/
.DietCounseling table{
    margin:0 auto;
    padding:  0;
    height:  100%;
    position:  absolute;
    width: 97%;
    left:  0;
    right:  0;
    top: 0;
}
.DietCounseling table tr td:nth-child(2){
    text-align: left;
}
.diet-counseling tr > td:first-child,
.diet-counseling tr > th:first-child{
    padding: 0px!important;
    text-align:  center;
}
.diet-counseling .QNo{
    position: relative;
    left: 8px;
}

/*Workout Card*/
.PoupTemplate{
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 99999;
    top: -8px;
    padding: 2% 8%;
    left: 0;
}
.PoupTemplate .panel{
    position:relative;
    transform: scale(0.94);
    transform-origin:  top;
    box-shadow: #26323826 0px 0px 21px;
    border: #56d0e2 solid 1px;
    padding:  4px 0px;
}
.PoupTemplate .wizard > .actions {
    position: absolute;
    display: block;
    text-align: right;
    padding: 0;
    padding-top: 0;
    top: 54%;
    width: 100%;
}
.PoupTemplate .wizard > .actions > ul {float: none;list-style: none;padding: 0;margin: 0 auto;width: 92%;}
.PoupTemplate .wizard > .actions > ul > li {
    float: left;
    margin-left: -24px;
}

.PoupTemplate .wizard > .actions > ul > li + li {
    margin-left: 10px;
    float: right;
}

.PoupTemplate .MainTbl {
    border-top: #000 solid 1px;
    border-right: #000 solid 0px;
    border-bottom: #000 solid 0px;
    width: 83%;
    margin: 0 auto;
}
.PoupTemplate .wizard > .steps > ul > li a {
    position: relative;
    padding-top: 42px;
    margin-top: 20px;
    margin-bottom: 0;
    display: block;
}
.PlannedDays{
    display: block;
    position: relative;
    text-align: center;
    top: -10px;
    width: 100%;
    visibility: visible;
}
.PlannedDays .form-group{
    width: 335px;
    margin:0 auto;
    display:  inline-flex;
}
.PlannedDays label{
    
margin: 10px 10px 0px 0px;
    
font-weight:  bold;
}
.PlannedDays select{
    max-width: 73px;
    margin-right: 20px;
}
.PlannedDays button{position:  absolute;right:  0;}
.PoupTemplate .Close {
    position: absolute;
    right: 18px;
    top: 14px;
    color: #171717;
    font-size: 20px;
    cursor: pointer;
    background-color: #d8d8d8;
    width: 30px;
    height: 30px;
    text-align: center;
    border-radius: 50%;
    box-shadow: #000 0px 1px 3px;
    z-index: 99999;
}

.PersonalDetail {
    font-family: FuturaStd-Light;
}

.panel-body.PersonalDetail .profiledata{
    margin-top: 30px;
}
.panel-body.PersonalDetail .ProfileDetailTbl th{
    background-color: #31444e;
    color: #fff;
    padding: 16px 20px!important;
    border-top: 1px solid #ddd!important;
}
.panel-body.PersonalDetail .ProfileDetailTbl td{
    border-bottom: #fff solid 1px;
    background-color: #2b3435;
    color: #fff;
}

/*LevelArea*/
.BMI .leftCol{}
.BMI .rightCol{}
.ColGroup{
    float: left;
    width: 100%;
}
.ColGroup input[disabled]{
    background-color: #dedede!important;
    opacity: 1;
    border-bottom-color: #b7b7b7;
}
.ColGroup{
    padding: 6px!important;
    margin-bottom: 10px!important;
    height: 270px;
}
.ColGroup.LCol{
    background-color: #e1e1e1;
}
.ColGroup.RCol{
    background-color: #4d6875;
}
.ColGroup.RCol .DataInputArea .labelMain {
    background-color: #648696;
    padding: 0px 0px;
}
.LeftLabelArea{
    width: 73%;
    float:  left;
}
.RightDataInputArea{
    width: 120px;
    padding: 0;
    float:  left;
}
#bmilist .AddColumnBtn {
}


.AddColumnBtn{
    display: block;
}
.bmi-data-table{
    width: 100%;
    overflow: hidden;
    display: inline-block;
    position: relative;
}

.bmi-data-table .DataUploadArea {
    padding: 0;
    background-color: #fff;
}
.labelArea{
    /* border: #648696 solid 2px; */
    width: 100%;
}
.labelHeader{
    background-color: #648696;
    color: #fff;
    padding: 2px 0px;
    font-weight: bold;
    margin-bottom: 0px;
    float:  left;
    width: 100%;
    
}
.labelMain{

}
.labelArea .labelMain label{
    display: block;
    max-width: 100%;
    padding: 5px 10px;
    border-bottom: #ddd solid 1px;
    margin: 0;
}

.DataInputArea{
    width: 100%;
    position:  relative;
}
.DataInputArea:before{
    content: '';
    position: absolute;
    right: -7px;
    border-right: #8e8e8e double 3px;
    width: 2px;
    height: 100%;
}
.DataInputArea .labelMain{
    background-color: #e4e4e4;
    padding: 0px 0px;
}
.DataInputArea .input-group-addon:first-child {
    border-right: 0;
    display: none;
}
.DataInputArea .labelHeader{
    padding: 4px 6px;
    margin:  0px 0px;
}
.DataInputArea .labelHeader input{
    padding: 0px 0px;
    text-align:  center;
}
.DataInputArea .labelMain .form-group {
    margin: 0px 0px;
    position: relative;
    border-bottom: #e1e1e1 solid 1px;
}
.DataInputArea .labelMain .form-group input{
    padding: 0px 6px;
    height: 30px;
    text-align: right;
    border-radius:  0px;
    background-color: #fff;
    -webkit-transition:background-color .5s;
    -moz-transition:background-color .5s;
    -o-transition:background-color .5s;
    transition:background-color .5s;
}
input.form-control:focus,
.DataInputArea .labelMain .form-group input:focus{
    background-color:#a2edf7;
}

.modal .modal-dialog{
    position: relative;
    z-index: 99999999;
}

/*Generate Template*/
@media (min-width: 769px){
.bootbox .modal-dialog {
    width: 76%!important;
    /* margin: 30px auto; */
    position: absolute!important;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}
}
.bootbox .modal-content{
    position: absolute;
    width: 100%;
    top: 0;
    margin: 2% 0%;
    overflow:  hidden;
    /*min-height: 85vh;*/
}
.bootbox .modal-body {
    position: relative;
    padding: 20px;
    /*min-height: 350px;*/
}
.boot-box form .form-group {
    margin: 0px 0px 16px 0px;
    float: left;
    width: 100%;
}
.boot-box div[class^="TemplateTab-"]{
    padding: 10px;
    background-color: #eaeaea;
    margin: 12px 0px 0px 0px;
    float: left;
    width: 100%;
}
.boot-box div[class^="TemplateTab-"] label{
    text-align:left;
    font-weight:bold;
}
.boot-box .InBetweenValues {
    display: flex;
}
.boot-box .InBetweenValues span{
    padding: 8px 8px;
}
.boot-box .form-horizontal .form-group {
    margin-left: 0px;
    margin-right: 0px;
}

.general-membership .bootbox .scroll-wrapper .TemplateTab-2{
    max-height: 38vh;
    padding: 0px 0px 0px 0px!important;
    border: #eaeaea solid 5px!important;
}

/*New Template Custom Style */

fieldset .scrollbar-dynamic {
    height: 50vh;
    overflow: hidden !important;
}
.form-content{min-height: 318px;width:  94%;margin:  0 auto;}
.scrollbar-dynamic > .scroll-element.scroll-x {
    display: none!important;
}
#msform .PersonalDetails .bootstrap-table{
    margin-left: 6%;
}
#msform .PersonalDetails .ProfileDetailTbl tr th{
    background-color: #00bcd4;
    color: #fff;
    border: 0;
    border-bottom: #fdfeff solid 2px;
}
#msform .PersonalDetails .ProfileDetailTbl tr td{
    border: #00bcd4 solid 1px;
}
#msform .PersonalDetails .ProfileDetailTbl tr:last-child td{
}
#msform .PersonalDetails .SelectTrainerWrap{
    background-color: #263238;
    color: #fff;
}


#msform .FD-Checklist .bootstrap-table .table tbody tr td{
    padding: 6px 20px;
}
#msform .FD-Checklist .checker span .checker{
    top: -4px;
    left: -2px;
}
#msform .General-Counseling .form-group{
    margin-bottom: 10px;
    position: relative;
    float: left;
    width: 100%;
}
#msform .General-Counseling .form-group + .col-md-12 .form-group:nth-child(1){
    margin-top: 8px;
}
#msform .General-Counseling .PT-Tbl{
    background-color: #608192;
    color: #fff;
    font-weight: bold;
}
#msform .General-Counseling .PT-Tbl tbody tr td{
    padding:10px 06px;
}
#msform .General-Counseling .PT-Tbl tbody tr td .form-group{
    margin: 0px;
}


#msform .Mainform .form-group{
    margin: 2px 0px;
    padding: 0px 12px;
    position: relative;
    display: flex;
    width: 100%;
    border-bottom: #fff solid 1px;
}
#msform .labelHeader .lbl{
position: relative;
font-size:15px;
top: 11px;
}
#msform .Mainform .labelHeader .daterange-single{
    height: 25px!important;
    padding: 0px 0px!important;
    width: 92px!important;
    text-align: center!important;
}
#msform .Mainform .form-group label{
    width: 100%;
    border-bottom: #ddd solid 1px;
    margin: 0;
}
#msform .Mainform .form-group input{
    width: 92px;
/*    height: 28px;
    padding: 0px 10px;*/
}
#msform fieldset .labelHeader .input-group{
    float: right!important;
    width:  115px;
}
#msform fieldset .rightCol .wrapper{
    background-color: #f3f3f3;
    padding: 0px;
}
#msform fieldset.Measurement .rightCol .Mainform .form-group:last-child label{
    width: 112px;
}
#msform fieldset .Mainform .form-group select{
/*    padding: 0px 6px;
    height: 28px;
    margin: 0px 2px 0px 0px;*/
}

#msform  fieldset.Fitness-Test .labelHeader .lblbx{
    padding: 0px 12px;
    display: inline-block;
}
#msform  fieldset.Fitness-Test .labelHeader .lblbx .input-group{
    margin: 0px 06px;
}
#msform  fieldset.Fitness-Test .labelHeader .lblbx:nth-child(2){
    width: 37%;
    padding: 0px 0px;
}
#msform  fieldset.Fitness-Test .FlexibilityNumIncrDecr{
    width: 92px;
    display: flex;
}
#msform  fieldset.Fitness-Test .FlexibilityNumIncrDecr input:nth-child(2){
    width: 42px;
    text-align: center;
}
#msform  fieldset.Fitness-Test .FlexibilityNumIncrDecr input:nth-child(1),
#msform  fieldset.Fitness-Test .FlexibilityNumIncrDecr input:nth-child(3){
    padding: 0px 0px;
}


#msform fieldset.Target-Result .bootstrap-table{
    width: 100%;
    float: left;
}
#msform fieldset.Target-Result .bootstrap-table .target-result-tbl .table thead tr th{
    padding: 6px 2px;
}
#msform fieldset.Target-Result .bootstrap-table .target-result-tbl .table tbody tr td{
    padding: 1px 1px;
}


#msform fieldset.Target-Result .labelHeader div[class^="col-"]{
    padding: 0px 0px 0px 4px;
    display: inline-flex;
}
#msform fieldset.Target-Result .labelHeader .input-group input{
/*    padding: 0px 0px;
    height: 32px;
    text-align: center;
    width: 84px;*/
}
#msform fieldset.Target-Result .select2-selection--single{
/*    height: 28px!important;
    padding: 4px 0px!important;*/
}
#msform fieldset.Target-Result .labelHeader .lbl {
    position: relative;
    top: 8px;
    margin: 0px 10px;
}
#msform fieldset.Target-Result .Mainform .form-group {
    margin: 0px 0px;
    padding: 10px 0px;
    position: relative;
    display: flex;
    width: 100%;
    border-bottom: #bfbfbf solid 1px;
}
#msform fieldset.Target-Result .rightCol .form-group {
    padding: 10px 10px!important;
}
#msform fieldset.Target-Result .TblHeader th:nth-child(1) label{
    padding: 0px 10px;
}

.BMI .scrollbar-dynamic,
.Measurement .scrollbar-dynamic,
.Fitness-Test .scrollbar-dynamic,
.Target-Result .scrollbar-dynamic {
    border: #648696 solid 1px!important;
    margin-bottom: 12px;
}

#msform fieldset.Recommendation .form-content button{
    margin-bottom: 20px;
}


.general-membership .bootbox #msform .action-button {
    width: 100px;
    background: #617782;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 1px;
    cursor: pointer;
    padding: 6px 5px;
    margin: 10px 16px 0px 0px;
    float: right;
}
.bootbox .modal-header .close {
    position: absolute;
    right: 20px;
    top: 20%;
    margin-top: 0;
    z-index: 9999;
    font-size: 20px;
    font-weight: bolder;
}

.modal .modal-title,
.bootbox .modal-title {
    font-size: 16px !important;
    margin-bottom: 12px !important;
    font-weight: bolder;
}

.daterangepicker.dropdown-menu {
    z-index: 999999999999999999 !important;
}

.Workout-Info-Planed-For {
    right: 0;
    position: relative;
    top: 0;
    background-color: #eaeaea;
    padding: 10px 14px;
    margin: 0px -20px 0px -20px;
}

    .Workout-Info-Planed-For label {
        font-weight: bolder;
        margin: 0px 0px 0px 5px;
    }

        .Workout-Info-Planed-For label span {
            color: #40a2d2;
            padding: 2px 6px;
            border: #40a2d2 solid 1px;
            border-radius: 06px;
        }
.bootbox div[class^="TemplateTab-"] {
    padding: 10px;
    background-color: #eaeaea;
    margin: 12px 0px 0px 0px;
    float: left;
    width: 100%;
    max-height: 328px !important;
}
.bootbox form .form-group {
    margin: 0px 0px 16px 0px;
    float: left;
    width: 100%;
}